<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_add_project"
            android:title="Add new project" />
        <item
            android:id="@+id/nav_all_project"
            android:title="Show all project" />
        <item
            android:id="@+id/nav_show_timeline"
            android:title="Show timeline" />
    </group>
</menu>